<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Feria de las Plantas JUJUY</title>
</head>
<body>
    <!-- SECCION MENU -->
    <header>
        <div class="encabezado">
            <div class="botones">
                <button class="boton"><a href="#home">Inicio</a></button>
                <button class="boton"><a href="#nosotros">Nosotros</a>  </button>
                <button class="boton"><a href="#evento">Evento</a>  </button>
                <button class="boton"><a href="#registro">Registrate</a>  </button>
                <button class="boton"><a href="#clima">Clima</a>  </button>
            </div>

            <div class="logo">
                 <img width="140px"  src="./assets/logp.png" alt="">
            </div>

        </div>
    </header>
            
    <!-- FIN SECCION MENU -->
    <main>
        <section id="home" class="primeraSeccion"> 
           <div class="texto" >
                <h2>
                JUJUY NOTICIAS
                </h2>
                <H4>
                LA QUIMICA EN COMUNIDADES
                </H4>
            </div>
            <div class="imagen2" >
            <img class="img2" width="300px" src="./isues/quim.jpg" alt="">
            </div>
        </section>

        <section id="nosotros" class="noticias">
            <article class="articulo">
                <div>
                    <h3 class="subtitulo"> 
                        SUBTITULO
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore consequatur aliquid sint odio? Eaque praesentium hic laborum laboriosam earum sequi sunt cumque facilis omnis, exercitationem perferendis, obcaecati harum nam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus dolore repudiandae! Obcaecati ex, ipsum amet dignissimos eos pariatur voluptatum in ipsam dolor velit architecto alias dicta, doloremque dolorem debitis?
                    </p>
                </div>
                <div>
                    <img class="img2" width="300px" src="./isues/quim.jpg" alt="">
                </div>

            </article>
            <article class="articulo">
                <div>
                    <h3 class="subtitulo"> 
                    SUBTITULO
                    </h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore consequatur aliquid sint odio? Eaque praesentium hic laborum laboriosam earum sequi sunt cumque facilis omnis, exercitationem perferendis, obcaecati harum nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus dolore repudiandae! Obcaecati ex, ipsum amet dignissimos eos pariatur voluptatum in ipsam dolor velit architecto alias dicta, doloremque dolorem debitis?
                    </p>
                </div>
                <div>
                   <img class="img2" width="300px" src="./isues/quim.jpg" alt="">
                </div>

            </article>
        </section>

        <section  id="evento" class="primeraSeccion"> 
            <div class="texto" >
                 <h2>
                 JUJUY NOTICIAS
                 </h2>
                 <H4>
                 LA QUIMICA EN COMUNIDADES
                 </H4>
             </div>
             <div class="imagen2" >
             <img class="img2" width="300px" src="./isues/quim.jpg" alt="">
             </div>
         </section>
 

         <!-- PARTE DEL REGISTRO -->
         <section id="registro" class="grandeRegister">
            <form class="form-register" id="formulario">
                <h4>Registrate Al Evento</h4>
                <input class="controls" type="text" name="nomComercio" id="nomComercio" placeholder="Nombre Del Comercio">
                <input class="controls" type="text" name="nomTitular" id="nomTitular" placeholder="Nombre del Titular">
                <input class="controls" type="text" name="dni" id="dni" placeholder="Dni del titular">
                <input class="controls" type="email" name="correo" id="correo" placeholder="Email">
                <button id="enviar" class="botons" type="submit" value="Registrar"> Registrar</button>
            </form>

         </section>
        <!-- FIN DEL REGISTRO -->

        <!-- SECCION CLIMA -->
        <section id="clima"  class="clima">
            
            <img style="padding:17px;" class="climafondo" src="https://mundojardin.eu/wp-content/uploads/2020/11/Icono-Sol.png" alt="">
            <div class="climafondo">
            <h2>Clima</h2>
            <h4>Asi esta el clima en el lugar del evento!</h4>
            <br>
            <div class="contenido-clima">
                <div class="titulo-clima">
                    <label id="fecha"></label>
                    <br>
                    <label id="ciudad" >Cuidad</label>
                </div>

                <img id="imgClima" src="" width="70" height="70" >
                <label id="temperatura" >15°C</label>
                
                <div class="detalle-clima">
                    <label id="descripcion">descripcion</label>
                    <br>
                    <label id="humedad">4&</label>
                    <br>
                    <label id="visibilidad">23</label>
                    <br>
                    <label id="viento">12</label>
                </div>
            </div>
            </div>
            
        </section>
        <!-- FIN SECCION CLIMA -->
    </main>

    <footer class="footer">
        <div class="textfotter">
            <p class="tepFoter">Copyright © 2022</p>
            <a class="tepFoter" href="https://walink.co/66390b"><i class="fa-brands fa-whatsapp" ></i>+543884768885</a>
            
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.all.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>